# .NetSchoolManagementCleanArch

./: SchoolManagementCleanArch.slnx
SchoolManagement.Core/: ModuleCoreDependencies.cs  SchoolManagement.Core.csproj
SchoolManagement.Core/Abstractions/infra_abstract/: IDepartmentRepo.cs  IGenericRepo.cs  IStudentRepo.cs
SchoolManagement.Core/Abstractions/service_abstract/: IAuthenticationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolManagement.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagement.Core/Data/: FilterStudentsEnum.cs  JWTSettings.cs  UserClaim.cs
SchoolManagement.Core/Entities/: Department.cs  DepartmetSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolManagement.Core/Entities/identity/: User.cs
SchoolManagement.Core/Features/AppUser/Commands/Handlers/: AddUserCommandHandler.cs  UserCommandHandler.cs
SchoolManagement.Core/Features/AppUser/Commands/Models/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolManagement.Core/Mapping/AppUserMappping/: UserProfile.cs
SchoolManagement.Core/Mapping/AppUserMappping/CommandMapping/: AddUserMapping.cs  UpdateUserMapper.cs
SchoolManagement.Core/Mapping/AppUserMappping/QueryMapping/: GetUserMapper.cs
SchoolManagement.Core/Mapping/DepartmentMapping/: DepartmentProfiler.cs
SchoolManagement.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolManagement.Core/Mapping/Students/: StudentProfiler.cs
SchoolManagement.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolManagement.Core/Mapping/Students/QueryMapping/: GetPaginatedListMapping.cs  GetStudentMapping.cs  GetStudentsListMapping.cs
SchoolManagement.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolManagement.Core/SharedResources/: SharedResourceKeys.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
SchoolManagement.Core/Wrapper/: PaginatedResult.cs  QuerableExtension.cs
SchoolManagement.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolManagement.Infrastructure.csproj  ServiceRegistration.cs
SchoolManagement.Infrastructure/Abstract/: IDepartmentRepo.cs  IStudentRepo.cs
SchoolManagement.Infrastructure/Bases/: GenericRepo.cs  IGenericRepo.cs
SchoolManagement.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentSubjectsConfiguration.cs  InstructorConfiguration.cs  InstructorSubjectsConfiguration.cs  StudentConfigurations.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs  UserConfigurations.cs
SchoolManagement.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagement.Infrastructure/Migrations/: 20260409120840_initial.Designer.cs  20260409120840_initial.cs  20260430122138_addNewTablesAndNewStructureForAllTables.Designer.cs  20260430122138_addNewTablesAndNewStructureForAllTables.cs  20260430124015_makeOnDeleteRestricted.Designer.cs  20260430124015_makeOnDeleteRestricted.cs  20260503101043_makeConfigForAllTAblesUsingFluentAPI.Designer.cs  20260503101043_makeConfigForAllTAblesUsingFluentAPI.cs  20260511084837_addUserTable.Designer.cs  20260511084837_addUserTable.cs  20260513071809_makeappUserTable.Designer.cs  20260513071809_makeappUserTable.cs  20260513073037_makechangeInUserTable.Designer.cs  20260513073037_makechangeInUserTable.cs  20260513094526_makechangeInUserTableAddFullName.Designer.cs  20260513094526_makechangeInUserTableAddFullName.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Properties/: launchSettings.json
SchoolManagement.Infrastructure/impl/: DepartmentRepo.cs  StudentRepo.cs
(+37 files in other folders)
